*,
::after,
::before {
  box-sizing: border-box;
}
html {
  font-size: 4rem;
}
body {
  background-color: rgba(245, 205, 205, 0.333);
  color: #de4848;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 80vh;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande',
    'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.flip-card {
  display: inline-flex;
  flex-direction: column;
  overflow: hidden;
  box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.2);
  position: relative;
  border-radius: 0.1em;
}
.top,
.bottom,
.flip-card .top-flip,
.flip-card .bottom-flip {
  height: 0.75em;
  line-height: 1;
  padding: 0.25em;
  overflow: hidden;
}

.top,
.flip-card .top-flip {
  background-color: #d1cbcb;
  border-top-left-radius: 0.1em;
  border-top-right-radius: 0.1em;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.bottom,
.flip-card .bottom-flip {
  background-color: rgb(179, 174, 174);
  display: flex;
  align-items: flex-end;
  border-bottom-left-radius: 0.1em;
  border-bottom-right-radius: 0.1em;
}
.flip-card .top-flip {
  position: absolute;
  animation: flip-top 250ms ease-in;
  transform-origin: bottom;
  /* width: 100%; */
}
@keyframes flip-top {
  100% {
    transform: rotateX(90deg);
  }
}
.flip-card .bottom-flip {
  position: absolute;
  bottom: 0;
  animation: flip-bottom 250ms ease-out;
  transform-origin: top;
  transform: rotateX(90deg);
}
@keyframes flip-bottom {
  100% {
    transform: rotateX(0deg);
  }
}

.container {
  display: flex;
  gap: 0.5em;
  justify-content: center;
}
.container-segment {
  display: flex;
  gap: 0.1em;
  flex-direction: column;
}
.segment {
  display: flex;
  gap: 0.1em;
}
#seg_title {
  font-size: 0.5em;
  padding: none !important;
  margin: 0 !important;
  color: #000;
  text-align: center;
}
